# EchoesOfTheAbyss

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  echoes-of-the-abyss.sln  echoes-of-the-abyss.slnx  notes.md
src/AutoGen.SourceGenerator/: AutoGen.SourceGenerator.csproj
src/EchoesOfTheAbyss.App/: EchoesOfTheAbyss.App.csproj  Program.cs
src/EchoesOfTheAbyss.IntegrationTests/: EchoesOfTheAbyss.IntegrationTests.csproj  ImaginationPipelineIntegrationTests.cs  LogEndpointsTests.cs
src/EchoesOfTheAbyss.Lib/: EchoesOfTheAbyss.Lib.csproj  EchoesOfTheAbyssLib.csproj  FunctionCall.cs  FunctionDefinitionExtensions.cs  GameOrchestrator.cs  InputCategorizer.cs  Models.cs  Narrator.cs  NarratorAgent.cs  Prompts.cs
src/EchoesOfTheAbyss.Lib/Agents/: ArchivalAgent.cs  PromptCategoryCategorizerAgent.cs  PromptScopeCategorizerAgent.cs  PromptTypeCategorizerAgent.cs
src/EchoesOfTheAbyss.Lib/Configuration/: LlmModels.cs  Prompts.cs
src/EchoesOfTheAbyss.Lib/Enums/: DifficultyLevel.cs  MessagerEnum.cs  VerbosityLevel.cs
src/EchoesOfTheAbyss.Lib/Equipment/: Equipment.cs  EquipmentExtractor.cs  IEquipmentExtractor.cs
src/EchoesOfTheAbyss.Lib/Extensions/: EnumExtensions.cs  JsonExtensions.cs  TypeExtensions.cs
src/EchoesOfTheAbyss.Lib/Game/: IClientConnection.cs  IGameOrchestrator.cs  WebGameOrchestrator.cs
src/EchoesOfTheAbyss.Lib/Imagination/: IImaginationPipeline.cs  ImaginationPipeline.cs  WorldContext.cs
src/EchoesOfTheAbyss.Lib/Interfaces/: ISchemable.cs
src/EchoesOfTheAbyss.Lib/Llm/: IChatService.cs  LlmConfig.cs  LlmModels.cs  OpenAiChatService.cs  Prompts.cs
src/EchoesOfTheAbyss.Lib/Location/: Coordinates.cs  ILocationExtractor.cs  Location.cs  LocationExtractor.cs
src/EchoesOfTheAbyss.Lib/Logging/: ILogger.cs  InputRuleLogEntry.cs  LogEntry.cs  NarrationLogEntry.cs  NarrativeEvalLogEntry.cs  PlayerInputLogEntry.cs  PlotArcLogEntry.cs  SessionLogger.cs  StateRuleLogEntry.cs  WorldStateLogEntry.cs
src/EchoesOfTheAbyss.Lib/Models/: Coordinates.cs  Equipment.cs  LlmConfig.cs  Location.cs  LogEntry.cs  Message.cs  NarrationLogEntry.cs  NarrativeEvaluation.cs  Player.cs  WorldContext.cs  WorldStateLogEntry.cs
src/EchoesOfTheAbyss.Lib/Narrative/: INarrativeEvaluator.cs  Message.cs  MessagerEnum.cs  NarrativeEvaluation.cs  NarrativeEvaluator.cs
src/EchoesOfTheAbyss.Lib/Pipeline/: INarrationPipelineAgent.cs  INarrationPipelineRunner.cs  NarrationPipelineContext.cs  NarrationPipelineRunner.cs
src/EchoesOfTheAbyss.Lib/Pipeline/Agents/: EquipmentExtractionAgent.cs  LocationExtractionAgent.cs  NarrativeEvaluationAgent.cs  PlayerStateUpdateAgent.cs  PlotDriftAgent.cs  StateValidationAgent.cs  WorldContextAssemblyAgent.cs
src/EchoesOfTheAbyss.Lib/Player/: IPlayerStateUpdater.cs  Player.cs  PlayerStateUpdater.cs
src/EchoesOfTheAbyss.Lib/PlotArc/: IPlotArcGenerator.cs  IPlotArcTracker.cs  PlotArc.cs  PlotArcGenerator.cs  PlotArcTracker.cs
src/EchoesOfTheAbyss.Lib/Protagonist/: Equipment.cs
src/EchoesOfTheAbyss.Lib/Rules/: RuleTypes.cs
src/EchoesOfTheAbyss.Lib/Rules/Input/: IInputRule.cs  InputRuleRunner.cs  PhantomItemRule.cs  TimeSkipRule.cs
src/EchoesOfTheAbyss.Lib/Rules/State/: CoordinateMovementRule.cs  DemographicStabilityRule.cs  EquipmentPersistenceRule.cs  EquipmentSlotValidationRule.cs  HealthEnforcementRule.cs  IStateRule.cs  StateRuleRunner.cs  WorldContextCloner.cs
src/EchoesOfTheAbyss.Lib/Services/: GameOrchestrator.cs  ILogger.cs  ImaginationPipeline.cs  SessionLogger.cs  WebGameOrchestrator.cs
src/EchoesOfTheAbyss.Lib/Shared/: DifficultyLevel.cs  EnumExtensions.cs  ISchemable.cs  JsonExtensions.cs  TypeExtensions.cs  VerbosityLevel.cs
src/EchoesOfTheAbyss.Lib/UI/: ConversationUiPanel.cs  DetailsUiPanel.cs  ExpandableSection.cs  IExpandableSection.cs  PanelData.cs  PanelEnum.cs  UiLoopContext.cs  UiManager.cs  UiPanel.cs
src/EchoesOfTheAbyss.Tests/: EchoesOfTheAbyss.Tests.csproj
src/EchoesOfTheAbyss.Web/: EchoesOfTheAbyss.Web.csproj  GameModule.cs  Program.cs  WebSocketClientConnection.cs
(+52 files in other folders)
